# the-academy-bank

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/the_bank/: TheBankApplication.java
src/main/java/com/example/the_bank/config/: JwtAuthenticationEntryPoin.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/the_bank/controller/: TransactionController.java  UserController.java
src/main/java/com/example/the_bank/dto/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/example/the_bank/entity/: Transaction.java  User.java
src/main/java/com/example/the_bank/entity/enums/: Role.java
src/main/java/com/example/the_bank/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/the_bank/service/: BankStatement.java  EmailService.java  TransactionService.java  UserService.java
src/main/java/com/example/the_bank/service/impl/: CustomUserDetailsService.java  EmailServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/the_bank/utils/: AccountUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/the_bank/: TheBankApplicationTests.java
