projectVersion=22.dev
sourceCompatibility=11
#Java Dependency version
checkstyleToolVersion=8.15
mapstructVersion=1.4.2.Final
okhttpVersion=11.7
swaggerVersion=3.0.0
junitJupiterVersion=5.7.0
junitVersion=4.13
mockWebServerVersion=2.7.5
jjwtVersion=0.11.2
springBootVersion=2.6.9
springDependencyManagerVersion=1.0.11.RELEASE
sonarlintVersion=1.4.1
springBootStarterMailVersion=2.6.3
springBootStarterFreemarkerVersion=2.6.3
